<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELLO-RADICACION</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <style>
        /* Estilo para el contenedor de la imagen y el texto */
        .container {
            width: 248px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .box {
            border: 1px solid rgb(61, 61, 61);
            height: 124px;
            width: 248px;
            max-width: 80%;
            align-items: center;
            text-align: center;
        }

        img {
            max-width: 100%; /* Ajusta el ancho máximo de la imagen */
            height: auto; /* Mantiene la proporción de la imagen */
        }

        /* Estilo para el texto */
        p {
            margin: 0; /* Elimina el margen */
            font-size: 9px; /* Tamaño de letra más pequeño */
            max-width: 100%; /* Límite de ancho del texto */
            overflow: hidden; /* Oculta el texto que sobrepasa el límite de ancho */
            text-overflow: ellipsis; /* Agrega puntos suspensivos (...) al final del texto cortado */
        }
    </style>
</head>
<body>
    <div class="box" id="downloadBox">
        <!--<div class="container">-->
            <img src="imagenes/LOGOINFI.jpg" alt="Imagen" width="248" height="80">
            <div>
                <p>Asunto:<span id="Asunto"></span></p>
                <p>Radicado: [Radicado]</p>
                <p>Folios:<span id="txtNumFolios"></span></p>
                <p>Fecha y hora actual: <span id="fechaHora"></span></p>
            </div>
        <!--</div>-->
    </div>

    <a href="#" id="downloadLink" download="box_content.jpg">Descargar Sello</a>
    
    
    <script>
        // Obtener la fecha y hora actual
        var fechaHoraActual = new Date();
        var fechaHoraFormato = fechaHoraActual.toLocaleString('es-ES');

        // Mostrar la fecha y hora actual en el elemento con id="fechaHora"
        document.getElementById("fechaHora").innerText = fechaHoraFormato;

        // Función para descargar el contenido del box como una imagen JPG
        
        // Función para descargar el contenido del box como una imagen JPG
      function descargarBox() {
        var box = document.getElementById("downloadBox");

        // Utilizar html2canvas para convertir el contenido HTML en una imagen
        html2canvas(box, {onrendered: function (canvas) {
            // Convertir la imagen en formato base64
            var imgData = canvas.toDataURL("image/png");

            // Crear un enlace de descarga
            var link = document.getElementById("downloadLink");
            link.href = imgData;
          },
        });
      }

        window.onload = function() {
            // Función trae el valor del asunto
            var txtAsunto = document.getElementById("Asunto").innerText = txtAsunto; // Asigna el valor deseado
            

            // Función trae el valor de los folios
            var txtNumFolios = "Número de folios"; // Asigna el valor deseado
            document.getElementById("txtNumFolios").innerText = txtNumFolios;

            // Llamar a la función de descarga al cargar la página
            descargarBox();
        };

        // Valida la extension para que solo admita PDF como archivo cargado
        function validarExt()
        {	
            var archivo = document.getElementById('archivo');
            var archivoRuta = archivo.value;
            var extPermitidas = /(.pdf)$/i;
            if(archivo.size >= 200*1024*1){
                alert('EL PDF NO PUEDE PESAR MAS DE 200 KB');
                document.getElementById("archivo").value = "";
            }else{
                if(!extPermitidas.exec(archivoRuta)){
                    alert('DEBE CARGAR UN ARCHIVO DE TIPO PDF');
                    archivo.value = '';
                    return false;
                }   
            }	
        }

    </script>

    <!-- FALTA DIRECCION DEL SERVIDOR PARA CARGAR DOCUMENTOS  -->
    <br></br>
    <br></br>
    <br></br>

    <h2>Cargue el documento con el sello ESCANEADO a continuacion</h2>
    <!-- ACA SE CARGAN LOS ARCHIVOS RADICADOS -->

    <form action="http://104.251.223.181/archivosubidos" method="post" enctype="multipart/form-data">
        <input type="file" name="archivo" id="archivo" required>
        <input type="submit" class="btn btn-danger" value="Subir Archivo" onclick="validarExt()">
    </form>

</body>
</html>
